{
  "name": "kamdi-market-backend",
  "version": "2.0.0",
  "description": "Enterprise marketplace for cybersecurity tools",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc --skipLibCheck",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts --exec ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marketplace",
    "cybersecurity",
    "p2p",
    "ecommerce"
  ],
  "author": "Kamdi Technologies",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.2",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "redis": "^4.7.0",
    "ua-parser-js": "^2.0.3",
    "uuid": "^9.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
